{
  "name": "feedbackcompany/module-reviews",
  "description": "The Feedback Company Review Module",
  "type": "magento2-module",
  "version": "2.0.4",
  "license": [
    "GPL-3.0"
  ],
  "minimum-stability": "dev",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "FeedbackCompany\\Reviews\\": ""
    }
  }
}
