<?xml version="1.0"?>
<!--
/**
 * Copyright © Feedback Company, Inc. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="feedback" translate="label" sortOrder="200">
            <label><![CDATA[Feedback Company]]></label>
        </tab>
        <section id="feedback_reviews" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0"
                 showInStore="1">
            <label><![CDATA[Feedback Reviews]]></label>
            <tab>feedback</tab>
            <resource>FeedbackCompany_Reviews::config</resource>
            <group id="feedback_reviews_general" translate="label" type="text" sortOrder="10" showInDefault="1"
                   showInWebsite="0" showInStore="1">
                <label><![CDATA[General Configuration]]></label>
                <field id="is_active" translate="label" type="select" sortOrder="10" showInDefault="1"
                       showInWebsite="0" showInStore="1">
                    <label><![CDATA[Enable]]></label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
            </group>
            <group id="feedback_reviews_auth" translate="label" type="text" sortOrder="20" showInDefault="1"
                   showInWebsite="0" showInStore="1">
                <label><![CDATA[Connect Store with Feedback Company]]></label>
                <field id="client_id" translate="label comment" type="text" sortOrder="10" showInDefault="1"
                       showInWebsite="0" showInStore="1">
                    <label><![CDATA[Client ID]]></label>
                    <validate>required-entry validate-length minimum-length-32 maximum-length-32</validate>
                    <backend_model>FeedbackCompany\Reviews\Model\System\Config\Validation\Auth</backend_model>
                    <comment><![CDATA[You can find the credentials here: https://feedbackcompany.com/account]]></comment>
                </field>
                <field id="client_secret" translate="label comment" type="text" sortOrder="20" showInDefault="1"
                       showInWebsite="0" showInStore="1">
                    <label><![CDATA[Client Secret]]></label>
                    <validate>required-entry validate-length minimum-length-32 maximum-length-32</validate>
                    <backend_model>FeedbackCompany\Reviews\Model\System\Config\Validation\Auth</backend_model>
                    <comment><![CDATA[You can find the credentials here: https://feedbackcompany.com/account]]></comment>
                </field>
                <field id="status" translate="label comment" type="text" sortOrder="30" showInDefault="1"
                       showInWebsite="0" showInStore="1">
                    <label><![CDATA[Connection Status]]></label>
                    <frontend_model>FeedbackCompany\Reviews\Block\Adminhtml\Form\Renderer\Config\Status</frontend_model>
                </field>
                <field id="registration" translate="label comment" sortOrder="40" showInDefault="1" showInWebsite="0"
                       showInStore="1">
                    <frontend_model>FeedbackCompany\Reviews\Block\Adminhtml\Form\Renderer\Config\Registration</frontend_model>
                </field>
            </group>
            <group id="feedback_reviews_invitations" translate="label" type="text" sortOrder="30" showInDefault="1"
                   showInWebsite="0" showInStore="1">
                <label><![CDATA[Setup Feedback Invitations]]></label>
                <field id="invitation_trigger" translate="label comment" type="select" sortOrder="10" showInDefault="1"
                       showInWebsite="0" showInStore="1">
                    <label><![CDATA[Invitation Trigger]]></label>
                    <source_model>FeedbackCompany\Reviews\Model\System\Config\Source\OrderStatuses</source_model>
                    <comment><![CDATA[Choose the trigger which will create an invitation from Feedback Company.]]></comment>
                    <backend_model>FeedbackCompany\Reviews\Model\System\Config\Validation\NotEmpty</backend_model>
                    <validate>required-entry</validate>
                </field>
                <field id="invitation_delay" translate="label" type="text" sortOrder="20" showInDefault="1"
                       showInWebsite="0" showInStore="1">
                    <label><![CDATA[Invitation Delay]]></label>
                    <validate>required-entry validate-digits validate-digits-range digits-range-0-99</validate>
                    <backend_model>FeedbackCompany\Reviews\Model\System\Config\Validation\InvitationDelay</backend_model>
                    <comment><![CDATA[Default is 7. Must be at least 1.]]></comment>
                </field>
                <field id="invitation_delay_type" translate="label comment" type="select" sortOrder="30" showInDefault="1"
                       showInWebsite="0" showInStore="1">
                    <label><![CDATA[Delay Unit]]></label>
                    <source_model>FeedbackCompany\Reviews\Model\System\Config\Source\Units</source_model>
                    <comment><![CDATA[Minutes, Hours, Days, Weekdays. Weekdays won't send invitations during the weekend.]]></comment>
                </field>
                <field id="reminder_delay" translate="label comment" type="text" sortOrder="40" showInDefault="1"
                       showInStore="1" showInWebsite="0">
                    <label><![CDATA[Reminder Delay]]></label>
                    <validate>required-entry validate-digits validate-zero-or-greater</validate>
                    <backend_model>FeedbackCompany\Reviews\Model\System\Config\Validation\ReminderDelay</backend_model>
                    <comment><![CDATA[When 0, no reminder will be sent. Also, the reminder is always scheduled 24 hours after the first invite.]]></comment>
                </field>
            </group>
            <group id="feedback_reviews_shop_widget" translate="label comment" type="text" sortOrder="40" showInDefault="1"
                   showInWebsite="0" showInStore="1">
                <label><![CDATA[Shop Widget]]></label>
                <comment><![CDATA[The standard widgets can be found and inserted via the Content tab.]]></comment>
                <field id="bar_widget" translate="label" type="select" sortOrder="20" showInDefault="1"
                       showInWebsite="0" showInStore="1">
                    <label><![CDATA[Show Bar Widget]]></label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="floating_widget" translate="label" type="select" sortOrder="30" showInDefault="1"
                       showInWebsite="0" showInStore="1">
                    <label><![CDATA[Show Floating Widget]]></label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
            </group>
            <group id="feedback_reviews_product_widget" translate="label" type="text" sortOrder="50" showInDefault="1"
                   showInWebsite="0" showInStore="1">
                <label><![CDATA[Product Widget]]></label>
                <field id="show_on_listing" translate="label" type="select" sortOrder="10" showInDefault="1"
                       showInWebsite="0" showInStore="1">
                    <label><![CDATA[Show summary widget on catalog listing page]]></label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="show_on_pdp" translate="label" type="select" sortOrder="20" showInDefault="1"
                       showInWebsite="0" showInStore="1">
                    <label><![CDATA[Show product widget on product detail page]]></label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="extended_widget_type" translate="label" type="select" sortOrder="30" showInDefault="1"
                       showInWebsite="0" showInStore="1">
                    <label><![CDATA[Select Extended Widget Type]]></label>
                    <source_model>FeedbackCompany\Reviews\Model\System\Config\Source\ExtendedWidgetType</source_model>
                </field>
            </group>
        </section>
    </system>
</config>